<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/6eb20c7596240985cb840392ba4afc17/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/6eb20c7596240985cb840392ba4afc17/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>