<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/a79c9494fe2bfb700979022e9ffc2637/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/a79c9494fe2bfb700979022e9ffc2637/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>